{
  "name": "linkedin-easy-apply-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^24.1.1",
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.0"
  }
}
